
.heroWrap {
    background: rgb(59, 121, 181);
    background: linear-gradient(0deg, rgba(59, 121, 181, 1) 0%, rgba(5, 5, 11, 1) 100%);
    height: 100%;
}

.navbar{
    background-color: rgb(0, 0, 0);
}

.cardWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-top: 2em;
}

.detailWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(59, 121, 181);
    background: linear-gradient(0deg, rgba(59, 121, 181, 1) 0%, rgba(5, 5, 11, 1) 100%);
    height: 100%;
    padding: 8em;
}


.cardBody {
    display: flex;
    width: 25rem;
}

.formSuccess{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2em;
    border-radius: 2em;
    height: 50vh;
}


@media only screen and (min-width: 800px) {
    .cardWrap {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 800px) {
    .cardBody {
        width: 40rem;
    }
}


